Main installation guideline for Microsoft Windows
-------------------------------------------------

1. Install Python
-----------------
! Set in python installer "Use admin privileges when installing py.exe" and "Add python.exe to PATH"
! At the end, press "Disable path lenght limit"

-> Install Python from https://www.python.org/downloads/, tested with python-3.12.4-amd64.exe

2. Install Python package and project manager : uv
--------------------------------------------------
See https://docs.astral.sh/uv/

3. Run
------
Open CMD and run in user mode NOT ADMIN MODE!

cd ./src
uv run i-like-chopin.py
