Main installation guideline for Microsoft Windows
-------------------------------------------------

1. Install python
-----------------
! Set in python installer "Use admin privileges when installing py.exe" and "Add python.exe to PATH"
! At the end, press "Disable path lenght limit"

-> Install Python from https://www.python.org/downloads/, tested with python-3.12.4-amd64.exe

2. Run with poetry virtual environment (recommanded)
----------------------------------------------------
Open CMD and run in user mode NOT ADMIN MODE!

pip install poetry
cd src
poetry install
poetry run python i-like-chopin.py

2. Run manually
---------------
Open CMD and run in user mode NOT ADMIN MODE!

pip install pyside6
pip install mido
pip install python-rtmidi
pip install netifaces2

If no any error, you can now launch "python i-like-chopin.py"
