digraph G {
        fontname="Helvetica,Arial,sans-serif"
        node [fontname="Helvetica,Arial,sans-serif"]
        edge [fontname="Helvetica,Arial,sans-serif"]
        /* layout=neato */

        subgraph cluster_0 {
                label = "Computer";
                style=filled;
                color=lightgrey;
                node [style=filled,color=white];
                ILC -> QSynth [label="Correct Key"]
                {"Midi File"} -> ILC [label="MIDI"]
        }

        subgraph cluster_1 {
                label = "Physical";
                style=filled;
                color=lightgrey;
                node [style=filled,color=white];
                {"Midi Keyboard"} -> ILC [label="Any Key"]
                color=grey
        }


        QSynth -> {"Sound Device"} [label="Audio"]

        "Sound Device" [shape=Msquare];


}