digraph {
        splines=false;
        ranksep=0.5;
        fontname="Helvetica,Arial,sans-serif";
        node[shape=box, color=black, style=filled, fillcolor=white];
        edge [fontname="Helvetica,Arial,sans-serif", color=black];

        subgraph cluster_0 {
                label = "Computer";
                color=blue;
                MIDIFILE [label="Midi File"];
                ILC [label="I-Like-Chopin"];
                QSYNTH [label="QSynth"];
        }

        MIDIFILE -> ILC
        ILC -> QSYNTH [label="Correct Key"];

        subgraph cluster_1 {
                label = "Physical";
                color=red;
                KEYBOARD[label="Midi Keyboard"];
        }

        KEYBOARD -> ILC [label="Any Key"];
        SOUNDEVICE[label="Sound Device", shape=square];
        QSYNTH -> SOUNDEVICE [label="Audio"];
}
