digraph {
        bgcolor="#999999";
        splines=false;
        ranksep=0.5;
        fontname="Helvetica,Arial,sans-serif";
        node[shape=box, color=black, style=filled, fillcolor=white];
        edge [fontname="Helvetica,Arial,sans-serif", color=black];

        subgraph cluster_0 {
                label = "Computer";
                color=blue;
                MIDIFILE [label="Midi File"];
                ILC [label="I-Like-Chopin"];

        }

        MIDIFILE -> ILC
        ILC -> SYNTH:n [label="Correct\lKey",labeljust=l,style="dotted"];

        KEYBOARD[label="", image="Pianos_keyboard.png"];
        SYNTH [label="Synthesizer Device\n"];
        SOUNDEVICE[label="Sound Device"];

        KEYBOARD -> ILC [label="Any\rKey",style="dotted"];
        SYNTH -> SOUNDEVICE [label="Audio"];
}
