digraph {
        bgcolor="#999999";
        splines=false;
        ranksep=0.5;
        fontname="Helvetica,Arial,sans-serif";
        node[shape=box, color=black, style=filled, fillcolor=white];
        edge [fontname="Helvetica,Arial,sans-serif", color=black];

        subgraph cluster_0 {
                label = "Computer";
                color=blue;
                MIDIFILE [label="Midi File"];
                ILC [label="I-Like-Chopin"];

        }

        MIDIFILE -> ILC
        KEYBOARD[label="", image="Pianos_keyboard.png"];
        KEYBOARD -> ILC [label="MIDI",style="dotted"];
        ILC -> KEYBOARD [label="IN/OUT",labeljust=l,style="dotted"];
}
