{
    "files": [
        "mainwindow.py",
        "mainwindow.ui",
        "midi_main.py",
        "midi_input.py",
        "midi_output.py",
        "settings.py",
        "midi_reader.py",
        "midi_numbers.py",
        "informations.ui",
        "informations_dialog.py",
        "i-like-chopin.py",
        "midi_song.py",
        "web_server.py",
        "web_interfaces.py",
        "history.py",
        "midi_files.py",
        "_mainwindow_signals.py",
        "_mainwindow_timers.py",
        "_mainwindow_web.py",
        "_mainwindow_midi.py",
        "_mainwindow_init.py",
        "settings_dialog.ui",
        "settings_dialog.py",
        "web_network.py",
        "midi_controller.py",
        "playlist.py"
    ]
}
